// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest : 75em;   // 1200px
$bp-large   : 62.5em; // 1000px
$bp-medium  : 50em;   // 800px
$bp-small   : 37.5em;   // 600px


*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; //10px
    scroll-behavior: smooth;

    @media only screen and (max-width: $bp-largest){
        font-size: 50%; //8px
    }

}
body{
    font-family: $font-primary;
    font-weight: 300;
    color: $color-grey-dark-2;
}
.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large){
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium){
        grid-template-rows: 6rem calc(100vh - 6rem);
    }

}
%heading{
    font-family: $font-display;
    font-weight: 400;
}
.heading-1{
    @extend %heading;
    font-size: 4.5rem;
    color: $color-grey-light-1;
    line-height: 1;
}
.heading-2{
    @extend %heading;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
    &--light{
        color: $color-grey-light-1;
    }
    &--dark{
        color: $color-grey-dark-1;
    }
}
.heading-3{
    @extend %heading;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}
.heading-4{
    @extend %heading;
    font-size: 1.9rem;
    &--light{
        color: $color-grey-light-1;
    }
    &--dark{
        color: $color-grey-dark-1;
    }
}

.btn{
    background-color: $color-primary;
    color: white;
    font-family: $font-display;
    font-size: 1.5rem;
    display: block;
    text-decoration: none;
    font-weight: 400;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    transition: all .2s;
    text-align:center;
    cursor: pointer;
    &:hover{
        background-color: $color-primary-dark;
    }
}

.mb-sm{margin-bottom: 2rem;}
.mb-md{margin-bottom: 3rem;}
.mb-lg{margin-bottom: 4rem;}
.mb-hg{margin-bottom: 8rem;}

.sidebar{
    background-color: $color-primary;
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;

    &__toggler{
        margin-top: 1rem;
        color: white;
        font-size: 4rem;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }

    &__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-primary-dark;
        transform: translateX(-100%);
        opacity: 0;
        transition: .3s ease-in-out;
        z-index: 999;
        &--close{
            position: absolute;
            top: 1rem;
            left: 3rem;
            font-size: 5rem;
            cursor: pointer;
            color: white;
            font-weight: bold;
            @media only screen and (max-width: $bp-large){
                left: auto;
                top: 0;
                right: 2rem;
            }
        }
        .list{
            list-style: none;
            .item{
                text-align: center;
                font-size: 3rem;
                transition: .1s;
                .link{
                    text-decoration: none;
                    font-weight: 600;
                    color: white;
                    letter-spacing: 1px;
                }
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }

    @media only screen and (max-width: $bp-large){
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-content: flex-end;
        align-items: center;
        &__toggler{
            margin-top: 0;
            margin-right: 2rem;
        }
    }
}

.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    
    @media only screen and (max-width: $bp-medium){
        grid-column: full-start / full-end;
    }
    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;
    padding: 4rem;


    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        color: $color-grey-light-2;
        font-size: 1.6rem;
        margin-bottom: 1rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1rem;
        align-items: center;
        
        &::before,
        &::after{
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}

.realtors{
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 5rem;
    display: grid;
    grid-row-gap: 2rem;
    justify-content: center;
    align-content: center;
    @media only screen and (max-width: $bp-medium){
        grid-column: full-start / full-end;
    }

    .heading-3{
        justify-self: center;
    }

    &__profile{
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        align-items: center;
        @media only screen and (max-width: $bp-medium){
            grid-template-columns: repeat(3, min-content max-content);
        }
        @media only screen and (max-width: $bp-small){
            grid-template-columns: min-content max-content;
        }
    }

    &__img{
        width: 6rem;
        border-radius: 50%;
    }

    &__name{
        color: white;
        font-size: 1.6rem;
    }

    &__sold{
        color: #ffffff9c;
        font-size: 1rem;
    }
}

.features{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}

.story{
    &__pictures{
        background-color: $color-primary;
        grid-column: full-start/ col-end 4;
        background: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) ,url('../img/back.jpg');
        
        @media only screen and (max-width: $bp-medium){
            background-size: cover;
            grid-column: 1 / -1;
        }

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    }
    &__img{
        &--1{
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            box-shadow: 0 2rem 5rem rgba(#000, .1);
            @media only screen and (max-width: $bp-medium){
                grid-column: 2 / 5;
            }
        }
        &--2{
            width: 115%;
            grid-column: 4 / 7;
            grid-row: 4 / 6;
            box-shadow: 0 2rem 5rem rgba(#000, .2);
            z-index: 20;

            @media only screen and (max-width: $bp-medium){
                width: 100%;
                grid-column: 4 / 6;
                grid-row: 3 / 5;
            }
        }
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;
        padding: 6rem 8vw;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
         
    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}

.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    &__like{
        align-self: start;
        justify-self: end;
        width: 2rem;
        height: 2rem;
        margin: 1rem;
        fill: #f57070;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    &__name{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        font-size: 2rem;
        font-family: $font-display;
        font-weight: 400;
        transform: translateY(50%);
        color: white;
        background-color: $color-secondary;
        padding: 1rem 2rem;
    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}

.gallery{
    background-color: $color-grey-dark-1;
    grid-column: full-start/full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);

    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__item{
        &--1{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        &--2{
            grid-column: 3 / span 3;
            grid-row: 1 / span 3;
        }
        &--3{
            grid-column: 6 / span 1;
            grid-row: 1 / span 2;
        }
        &--4{
            grid-column: 7 / span 2;
            grid-row: 1 / span 2;
        }
        &--5{
            grid-column: 1 / span 2;
            grid-row: 3 / span 3;
        }
        &--6{
            grid-column: 3 / span 2;
            grid-row: 4 / span 2;
        }
        &--7{
            grid-column: 5 / span 1;
            grid-row: 4 / span 1;
        }
        &--8{
            grid-column: 6 / span 2;
            grid-row: 3 / span 2;
        }
        &--9{
            grid-column: 8 / span 1;
            grid-row: 3 / span 3;
        }
        &--10{
            grid-column: 1 / span 1;
            grid-row: 6 / span 2;
        }
        &--11{
            grid-column: 2 / span 3;
            grid-row: 6 / span 2;
        }
        &--12{
            grid-column: 4 / span 1;
            grid-row: 6 / span 2;
        }
        &--13{
            grid-column: 5 / span 3;
            grid-row: 5 / span 3;
        }
        &--14{
            grid-column: 8 / span 1;
            grid-row: 6 / span 2;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.footer{
    background-color: $color-secondary;
    grid-column: full-start/full-end;
    padding: 6rem 6rem;
    &__item{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-items: center;
        justify-content: center;
        grid-gap: 1rem;
        text-align: center;
    }
    &__link{
        text-decoration: none;
        background-color: $color-secondary;
        font-size: 1.2rem;
        &:hover{
            background-color: #17283b;
            transform: translateY(-.5rem);
        }
    }
    &__desc{
        color: rgba(235, 235, 235, 0.7);
        width: 70%;
        margin: 6rem auto 0 auto;
        text-align: center;
        letter-spacing: 1px;
        font-size: 1.2rem;
    }
}

