// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest : 75em;   // 1200px
$bp-large   : 62.5em; // 1000px
$bp-medium  : 50em;   // 800px
$bp-small   : 37.5em;   // 600px


*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; //10px

    @media only screen and (max-width: $bp-largest){
        font-size: 50%; //8px
    }

}
body{
    font-family: $font-display;
    font-weight: 300;
    color: $color-grey-dark-2;
}
%heading{
    font-family: $font-display;
    font-weight: 400;
}
.heading-1{
    @extend %heading;
    font-size: 4.5rem;
    color: $color-grey-light-1;
    line-height: 1;
}
.heading-2{
    @extend %heading;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
    &--light{
        color: $color-grey-light-1;
    }
    &--dark{
        color: $color-grey-dark-1;
    }
}
.heading-3{
    @extend %heading;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}
.heading-4{
    @extend %heading;
    font-size: 1.9rem;
    &--light{
        color: $color-grey-light-1;
    }
    &--dark{
        color: $color-grey-dark-1;
    }
}

.btn{
    background-color: $color-primary;
    color: white;
    font-family: $font-display;
    font-size: 1.5rem;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    transition: all .2s;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    &:hover{
        background-color: $color-primary-dark;
    }
}

.btn-primary{
    background-color: $color-secondary;
    text-transform: capitalize;
    padding: 1rem 2rem;
    margin-top: 2rem;
    &:hover{
        background-color: $color-secondary;
        filter: brightness(80%);
    }
}

.mb-sm{margin-bottom: 2rem;}
.mb-md{margin-bottom: 3rem;}
.mb-lg{margin-bottom: 4rem;}
.mb-hg{margin-bottom: 8rem;}

.container{
    display: grid;
    grid-template-rows: calc(100vh - 5rem) 5rem;
    grid-template-columns: [sidebar-start] 30rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large){
        grid-template-rows: 6rem calc(100vh - 5rem - 6rem) 5rem;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium){
        grid-template-rows: 6rem calc(100vh - 5rem - 6rem) 5rem;
    }

}

.sidebar{
    background-color: $color-secondary;
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1 / -1;
    .btn{
        margin: 2rem 1rem;
        padding: 1rem 2rem;
        color: white;
        background: crimson;
        text-align: center;
        &:hover{
            filter: brightness(80%);
        }
    }
    &__image{
        width: 20rem;
        padding: 2rem;
    }
    &__list{
        .item{
            list-style: none;
            .link{
                display: block;
                padding: 1.5rem 2.5rem;
                margin-bottom: 1rem;
                background-color: #16283b;
                cursor: pointer;
                font-size: 2rem;
                color: white;
                text-decoration: none;
                &:hover{
                    filter: brightness(80%);
                }
            }
        }      
    }
    @media only screen and (max-width: $bp-large){
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #16283b;
        &__image{
            display: none;
        }
        &__list{
            width: 100%;
            display: flex;
            justify-content: space-around;
            .link{
                text-align: center;
                span{
                    display: none;
                }
            }
        }
    }
}
.main{
    grid-column: full-start / full-end;
    background-color: #ffddb3;
    padding: 2rem;
    font-size: 1.6rem;
    color: black;
    display: grid;
    grid-template-rows: min-content 1fr;
    color: black;
    &__header{
        padding-top: 1rem;
        h1{
            margin-bottom: .5rem;
        }
    }
    &__box{
        margin-top: 1rem;
        width: 100%;
        height: 100%;
        overflow-x: auto;
        color: white;
        padding: 2rem;
        background-color: $color-primary;
        border-radius: 3px;
        .box__table{
            width: 100%;
            border-collapse: collapse;
            th{
                background-color: $color-primary-dark;
                text-align: left;
                padding: 2rem 1rem;
                border-bottom: #eeeeee 1px solid;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            td{
                padding: 1rem;
                border-bottom: #fefefe 1px solid;
                img{
                    width: 10rem;
                }
            }
            .btn{
                display: inline-block;
                padding: 1rem 2rem;
                text-transform: capitalize;
                text-decoration: none;
                margin: 0.3rem;
                &-danger{
                    background-color: #cc271c;
                    &:hover{
                        background-color: #b42319;
                    }
                }
                &-info{
                    background-color: #e9b712;
                    &:hover{
                        background-color: #ddae12;
                    }
                }
            }
        }
        .box__account{
            div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                label{
                    margin-top: 1rem;
                }
                input{
                    margin-top: .5rem;
                    padding: 0.5rem;
                    font-size: 1.5rem;
                }
            }
        }
        .box__cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            grid-gap: 2rem;
            .card{
                display: grid;
                grid-template-columns: min-content max-content;
                grid-template-rows: min-content min-content;
                grid-gap: 1rem;
                background-color: $color-primary-dark;
                border-radius: 3px;
                padding: 2rem;
                font-size: 2rem;
                i{
                    grid-row: 1 / -1;
                }
            }
        }
        .box__single{
            height: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: min-content 1fr;
            grid-gap: 2rem;
            .title{
                grid-column: 1 / 2;
                display: flex;
                flex-direction: column;
                font-size: 1.6rem;
                input{
                    margin-top: .1rem;
                    padding: 0.5rem;
                    font-size: 2rem;
                    width: 30rem;
                }
            }
            .content{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
                font-size: 1.6rem;
                textarea{
                    margin-top: 0.5rem;
                    padding: 0.5rem;
                    height: 100%;
                }
            }
            .file{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                display: flex;
                flex-direction: column;
                align-self: end;
            }
            .button{
                grid-column: 2 / 3;
                display: flex;
                flex-direction: column;
                align-self: start;
                img{
                    width: 100%;
                }
                .btn{
                    margin-top: 1rem;
                    padding: 1rem 2rem;
                    background-color: $color-secondary;
                    &:hover{
                        filter: brightness(80%);
                    }
                }
            }
            .desc{
                font-size: 1.6rem;
                margin-top: 1rem;
                margin-left: 2rem;
                div{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1rem;
                }
                input{
                    margin-top: .3rem;
                    padding: 0.5rem;
                    font-size: 1.6rem;
                }
            }
            .titlePage{
                grid-column: 1 / -1;
                display: flex;
                flex-direction: column;
                font-size: 1.6rem;
                input{
                    margin-top: 1rem;
                    padding: 0.5rem;
                    font-size: 2rem;
                    width: 30rem;
                }
            }
            .contentPage{
                grid-column: 1 / -1;
                grid-row: 2 / 3;
                display: flex;
                flex-direction: column;
                font-size: 1.6rem;
                label{
                    margin-bottom: 1rem;
                }
                textarea{
                    padding: 0.5rem;
                    height: 100%;
                }
            }
            .buttonPage{
                grid-column: 1 / -1;
                grid-column: 2 / 3;
                display: flex;
                flex-direction: column;
                align-self: start;
                .btn{
                    margin-top: 1rem;
                    padding: 1rem 2rem;
                    background-color: $color-secondary;
                    &:hover{
                        filter: brightness(80%);
                    }
                }
            }
        }
    }
}
.footer{
    grid-column: full-start / full-end;
    font-size: 1.2rem;
    background-color: black;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    color: white;
}
