// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest : 75em;   // 1200px
$bp-large   : 62.5em; // 1000px
$bp-medium  : 50em;   // 800px
$bp-small   : 37.5em;   // 600px


*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; //10px

    @media only screen and (max-width: $bp-largest){
        font-size: 50%; //8px
    }

}
body{
    font-family: $font-primary;
    font-weight: 300;
    color: $color-grey-dark-2;
}
%heading{
    font-family: $font-display;
    font-weight: 400;
}
.heading-1{
    @extend %heading;
    font-size: 4.5rem;
    color: $color-grey-light-1;
    line-height: 1;
}
.heading-2{
    @extend %heading;
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
    &--light{
        color: $color-grey-light-1;
    }
    &--dark{
        color: $color-grey-dark-1;
    }
}
.heading-3{
    @extend %heading;
    font-size: 1.6rem;
    color: $color-primary;
    text-transform: uppercase;
}
.heading-4{
    @extend %heading;
    font-size: 1.9rem;
    &--light{
        color: $color-grey-light-1;
    }
    &--dark{
        color: $color-grey-dark-1;
    }
}

.btn{
    background-color: $color-primary;
    color: white;
    font-family: $font-display;
    display: block;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.5rem;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    padding: 1.8rem 3rem;
    transition: all .2s;
    text-align:center;
    cursor: pointer;
    &:hover{
        background-color: $color-primary-dark;
    }
}

.mb-sm{margin-bottom: 2rem;}
.mb-md{margin-bottom: 3rem;}
.mb-lg{margin-bottom: 4rem;}
.mb-hg{margin-bottom: 8rem;}

.container{
    display: grid;
    grid-template-rows: 10rem minmax(80vh, 1fr) min-content;
    grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large){
        grid-template-rows: 6rem 10rem minmax(80vh, 1fr) min-content;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium){
        grid-template-rows: 6rem 10rem minmax(80vh, 1fr) min-content;
    }

}

.sidebar{
    background-color: $color-primary;
    grid-column: sidebar-start/sidebar-end;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;

    &__toggler{
        margin-top: 1rem;
        color: white;
        font-size: 4rem;
        text-align: center;
        user-select: none;
        cursor: pointer;
    }

    &__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-primary-dark;
        transform: translateX(-100%);
        opacity: 0;
        transition: .3s ease-in-out;
        z-index: 999;
        &--close{
            position: absolute;
            top: 1rem;
            left: 3rem;
            font-size: 5rem;
            cursor: pointer;
            color: white;
            font-weight: bold;
            @media only screen and (max-width: $bp-large){
                left: auto;
                top: 0;
                right: 2rem;
            }
        }
        .list{
            list-style: none;
            .item{
                text-align: center;
                font-size: 3rem;
                transition: .1s;
                .link{
                    text-decoration: none;
                    font-weight: 600;
                    color: white;
                    letter-spacing: 1px;
                }
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }

    @media only screen and (max-width: $bp-large){
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-content: flex-end;
        align-items: center;
        &__toggler{
            margin-top: 0;
            margin-right: 2rem;
        }
    }
}

.header{
    grid-row: 1 / 2;
    grid-column: full-start / full-end;
    background-color: $color-secondary;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-family: 'Josefin sans';
    padding: 2rem;
    @media only screen and (max-width: $bp-large){
        grid-row: 2 / 3;
    }
}

.content{
    grid-row: 2 / 3;
    grid-column: full-start / full-end;
    padding: 3rem;
    font-size: 1.6rem;
    background-color: #f7e1b0;
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
        grid-gap: 3rem;
        .card{
            background-color: $color-grey-light-1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 2.5rem;
            
            &__desc{
                grid-column: 1 / -1;
                font-size: 1.6rem;
                padding: 2rem;
                padding-bottom: 0;
                padding-top: 1.3rem;
            }
            &__img{
                width: 100%;
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }
            &__like{
                align-self: start;
                justify-self: end;
                width: 2rem;
                height: 2rem;
                margin: 1rem;
                fill: #f57070;
                grid-column: 2 / -1;
                grid-row: 1 / 2;
            }
            &__name{
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                justify-self: center;
                align-self: end;
                font-size: 2rem;
                font-family: $font-display;
                font-weight: 400;
                text-transform: capitalize;
                text-align: center;
                transform: translateY(50%);
                color: white;
                background-color: $color-secondary;
                padding: 1rem 2rem;
            }
            &__location,
            &__rooms{
                margin-top: 2.5rem;
            }
            &__location,
            &__rooms,
            &__area,
            &__price{
                font-size: 1.5rem;
                margin-left: 2rem;
        
                display: flex;
                align-items: center;
                svg{
                    fill: $color-primary;
                    height: 2rem;
                    width: 2rem;
                    margin-right: 1rem;
                }
            }
        
            &__btn{
                grid-column: 1 / -1;
            }
        }
    }
    .box{
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 1rem 2rem rgba(0,0,0,.15);
        padding-bottom: 4rem;
        .image{
            width: 100%;
            height: 40rem;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
        }
        h1{
            padding: 4rem;
            padding-bottom: 3rem;
            padding-top: 2rem;
        }
        p{
            padding: 4rem;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    @media only screen and (max-width: $bp-large){
        grid-row: 3 / 4;
    }
}

.footer{
    background-color: $color-secondary;
    grid-row: 3 / 4;
    grid-column: full-start/full-end;
    padding: 6rem 6rem;
    &__item{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-items: center;
        justify-content: center;
        grid-gap: 1rem;
        text-align: center;
    }
    &__link{
        text-decoration: none;
        background-color: $color-secondary;
        font-size: 1.2rem;
        &:hover{
            background-color: #17283b;
            transform: translateY(-.5rem);
        }
    }
    &__desc{
        color: rgba(235, 235, 235, 0.7);
        width: 70%;
        margin: 6rem auto 0 auto;
        text-align: center;
        letter-spacing: 1px;
        font-size: 1.2rem;
    }
    @media only screen and (max-width: $bp-large){
        grid-row: 4 / 5;
    }
}

