* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
}

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-2--light {
  color: #f9f7f6;
}

.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483A;
}

.btn {
  background-color: #c69963;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.5rem;
  border: none;
  border-radius: 0;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  -webkit-transition: all .2s;
  transition: all .2s;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10rem minmax(80vh, 1fr) min-content;
      grid-template-rows: 10rem minmax(80vh, 1fr) -webkit-min-content;
      grid-template-rows: 10rem minmax(80vh, 1fr) min-content;
  -ms-grid-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

@media only screen and (max-width: 62.5em) {
  .container {
    -ms-grid-rows: 6rem 10rem minmax(80vh, 1fr) min-content;
        grid-template-rows: 6rem 10rem minmax(80vh, 1fr) -webkit-min-content;
        grid-template-rows: 6rem 10rem minmax(80vh, 1fr) min-content;
    -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 50em) {
  .container {
    -ms-grid-rows: 6rem 10rem minmax(80vh, 1fr) min-content;
        grid-template-rows: 6rem 10rem minmax(80vh, 1fr) -webkit-min-content;
        grid-template-rows: 6rem 10rem minmax(80vh, 1fr) min-content;
  }
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar__toggler {
  margin-top: 1rem;
  color: white;
  font-size: 4rem;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.sidebar__menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #B28451;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  z-index: 999;
}

.sidebar__menu--close {
  position: absolute;
  top: 1rem;
  left: 3rem;
  font-size: 5rem;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 62.5em) {
  .sidebar__menu--close {
    left: auto;
    top: 0;
    right: 2rem;
  }
}

.sidebar__menu .list {
  list-style: none;
}

.sidebar__menu .list .item {
  text-align: center;
  font-size: 3rem;
  -webkit-transition: .1s;
  transition: .1s;
}

.sidebar__menu .list .item .link {
  text-decoration: none;
  font-weight: 600;
  color: white;
  letter-spacing: 1px;
}

.sidebar__menu .list .item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (max-width: 62.5em) {
  .sidebar {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sidebar__toggler {
    margin-top: 0;
    margin-right: 2rem;
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  background-color: #101d2c;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-family: 'Josefin sans';
  padding: 2rem;
}

@media only screen and (max-width: 62.5em) {
  .header {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

.content {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  grid-column: full-start / full-end;
  padding: 3rem;
  font-size: 1.6rem;
  background-color: #f7e1b0;
}

.content .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(36rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
  grid-gap: 3rem;
}

.content .cards .card {
  background-color: #f9f7f6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;
}

.content .cards .card__desc {
  grid-column: 1 / -1;
  font-size: 1.6rem;
  padding: 2rem;
  padding-bottom: 0;
  padding-top: 1.3rem;
}

.content .cards .card__img {
  width: 100%;
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.content .cards .card__like {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: end;
      justify-self: end;
  width: 2rem;
  height: 2rem;
  margin: 1rem;
  fill: #f57070;
  grid-column: 2 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.content .cards .card__name {
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  color: white;
  background-color: #101d2c;
  padding: 1rem 2rem;
}

.content .cards .card__location, .content .cards .card__rooms {
  margin-top: 2.5rem;
}

.content .cards .card__location, .content .cards .card__rooms, .content .cards .card__area, .content .cards .card__price {
  font-size: 1.5rem;
  margin-left: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .cards .card__location svg, .content .cards .card__rooms svg, .content .cards .card__area svg, .content .cards .card__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.content .cards .card__btn {
  grid-column: 1 / -1;
}

.content .box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  padding-bottom: 4rem;
}

.content .box .image {
  width: 100%;
  height: 40rem;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.content .box h1 {
  padding: 4rem;
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.content .box p {
  padding: 4rem;
  padding-top: 0;
  padding-bottom: 0;
}

@media only screen and (max-width: 62.5em) {
  .content {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

.footer {
  background-color: #101d2c;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  grid-column: full-start/full-end;
  padding: 6rem 6rem;
}

.footer__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 1rem;
  text-align: center;
}

.footer__link {
  text-decoration: none;
  background-color: #101d2c;
  font-size: 1.2rem;
}

.footer__link:hover {
  background-color: #17283b;
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.footer__desc {
  color: rgba(235, 235, 235, 0.7);
  width: 70%;
  margin: 6rem auto 0 auto;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.2rem;
}

@media only screen and (max-width: 62.5em) {
  .footer {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}
/*# sourceMappingURL=style.css.map */